# Supported Distributions
OLDSTABLE=
STABLE=trixie
TESTING=

# When we start building `testing` packages, enable this:
#TESTING=forky

# Eventually, when `forky` matures to `stable` rotate out suites
#OLDSTABLE=trixie
#STABLE=forky

# We'll only ever support 2 releases at once, so don't start building `duke` as
# `testing` until `trixie` is deprecated (give a year or so for migration)
#TESTING=duke

# Supported Architectures
ARCHES="amd64 arm64"

# Packages, mapped to source repos
PACKAGES=(
  "st-exim|SpamTagger/st-exim"
  # Add additional packages when they are ready
  #"st-mailscanner|SpamTagger/st-mailscanner"
)

# Some packages may not be available in some architectures
OPTIONAL=(
  # Any `pkg:arch` found in this list will attempt to be fetched.
  # If they don't exist, they will not cause the workflow to fail.
  "st-mailscanner:arm64"
)
